@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --primary: #112374;
  --secondary: #fff4df;
  --accent: #e63946;
  --light: #fff;
  --dark: #000;
}

body {
  font-family: "Inter", sans-serif;
  position: relative;
}

h1 {
  font-family: "Zilla Slab" !important;
}

.container {
  max-width: 95%;
  margin: auto;
  padding: 0px;
}
@media only screen and (min-width: 1300px) {
  .container {
    max-width: 1280px;
  }
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

.text-title {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 2px;
}
.text-paragraph {
  font-size: 20px;
  font-weight: 300;
}

.text-primary {
  color: var(--primary) !important;
}
.text-secondary {
  color: var(--secondary) !important;
}

/*------------- Header Style ---------------*/
.header-wrap {
  background: var(--secondary);
  padding: 15px 0px;
}

.header-wrap .logo {
  width: 195px;
  height: 47px;
}

.header-wrap nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-wrap nav ul li a {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary);
}

/* ----------- Hero Section Style  ----------- */

.hero_wrap {
  position: relative;
  padding-bottom: 120px;
  padding-top: 70px;

  background: var(--primary);
  color: var(--secondary);
}

.hero_top_icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 610px;
  height: 610px;
}
.hero_bottom_icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 370px;
  height: 390px;
}

.hero_content {
  margin-top: 105px;
}

.hero_content h1 {
  margin-bottom: 60px;

  font-weight: 700;
  font-size: 80px;
  line-height: 72px;
}

.hero_content p {
  margin-bottom: 80px;

  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
}

.try_free_btn {
  background: var(--accent);
  color: var(--secondary);
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  width: 215px;
  height: 56px;
  border-radius: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.try_free_btn i {
  font-size: 15px;
}

.learn_more_btn {
  color: var(--secondary);
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  width: 215px;
  height: 56px;
  border-radius: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_wrap .hero_img {
  width: 50%;
  height: 850px;

  position: absolute;
  right: 0px;
  top: 70px;
}

.hero_card_wrap {
  margin-top: 220px;
}

.line_one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;

  margin-bottom: 80px;
}

.Card img {
  width: 76px;
  height: 76px;
}

.Card h1 {
  font-size: 32px;
  font-weight: 500;
  size: 32px;
  line-height: 38.4px;
}

.Card p {
  margin-top: 32px;

  font-weight: 300;
  line-height: 26px;
}

/* ---------------  services area  -------------------- */

.services {
  background-color: var(--secondary);
  position: relative;
}

.services_starIcon {
  position: absolute;
  width: 311px;
  height: 443px;
  top: 40px;
  right: 0;
}

/*-------------------- Footer style -------------------------------- */
footer {
  background: var(--primary);
  color: var(--secondary);
  padding: 80px 0px;
}

footer .brand {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.brand img {
  width: 195px;
  height: 47px;
}

footer .company h2,
.contactUs h2 {
  font-size: 24px;
  margin-bottom: 28px;
  font-weight: 500;
}

footer .company a,
.contactUs a {
  color: var(--secondary);
  font-weight: 300;
  margin-bottom: 24px;
  display: inline-block;
}

.bottom_footer {
  margin-top: -40px;
}

.bottom_footer a {
  color: #828282;
}

/*-------------------- products feature page style ------------------------*/
.feature_hero {
  position: relative;
  height: 616px;
  background: var(--primary);
  color: var(--secondary);
}

.feature_hero img {
  height: 100%;
  position: absolute;
  right: 0px;
}

/* ---------------pricing page style--------------- */
.pricing_hero {
  position: relative;
  background: var(--primary);
  color: var(--secondary);
  height: 980px;
}
.pricing_hero img {
  position: absolute;
  right: 0px;
  height: 671px;
}

.pricing_card {
  height: 490px;
  border-radius: 40px;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

  position: absolute;
  width: 100%;
  top: -437px;
  z-index: 999;
}

.price_plan {
  position: absolute;
  left: 50%;
  top: -24px;
  transform: translate(-50%);
  width: 340px;
  height: 58px;
  background: #ffffff;
  border: 1px solid #bdbdbd;
  border-radius: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 3px;
}

.price_plan button {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  color: var(--primary);
  border: none;
  background: transparent;
}
.price_plan button.active {
  background: var(--primary);
  color: var(--secondary);
}

.price_calculation_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
}
.price_calculation {
  display: flex;
  align-items: center;
  gap: 24px;
  color: var(--primary);
  font-size: 20px;
}

.price_calculation p {
  font-weight: 500;
  margin: 0px;
}
.price_calculation input {
  border: none;
  border-bottom: 1px solid var(--primary);
  text-align: center;
  width: 155px;
  outline: none;
  font-weight: 500;
  color: var(--primary);
}

.price_calculation input::placeholder {
  font-size: 19px;
  font-weight: 300;
}

.price_calculation button {
  padding: 12px 30px;
  font-weight: 300;
  background: transparent;
  border-radius: 30px;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.pricing_btn {
  margin-top: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  font-weight: 500;

  width: 258px;
  height: 64px;
  border-radius: 30px;

  color: var(--secondary);
  background-color: var(--accent);
}
.pricing_btn i {
  font-size: 14px;
}

.knowledge_card {
  padding-top: 188px;
  padding-bottom: 120px;
  color: var(--primary);
  background: var(--secondary);
}

.knowledge_card .pentested {
  width: 300px;
  height: 300px;
}

/* /about_wrap */
.about_wrap {
  background: var(--secondary);
  padding: 160px 0px;
}

.company_info {
  padding-right: 120px;
}
.company_info p {
  font-weight: 300;
  color: var(--primary);
}

.company_right_wrap {
  position: relative;
}
.company_right {
  height: 435px;
  width: 518px;
  margin-left: auto;
  background: #f7f7f7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 2;
  position: relative;
}

.company_right_wrap .top_right {
  position: absolute;
  width: 466px;
  height: 506px;
  top: -250px;
  right: -147px;
  z-index: 1;
}

.company_right_wrap .left_bottom {
  width: 265.36px;
  height: 199px;
  position: absolute;
  bottom: -152px;
  left: -43px;
  z-index: 3;
}

/* ----------contact us page style------------ */
.contact_wrap {
  background: var(--primary);
  padding: 160px 0px 80px 0px;
  position: relative;
}

.contact_wrap img {
  position: absolute;
  top: 0;
  right: 0;
}

.contact_wrap form {
  margin-top: 80px;
}
.contact_wrap form .form-control {
  margin-bottom: 32px;
  background: transparent;
  border: none;
}
.contact_wrap form .form-control label {
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  color: var(--secondary);
}

.contact_wrap form .form-control input {
  margin-top: 12px;
  width: 100%;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #828282;
  padding-bottom: 12px;
  color: var(--secondary);
}
.contact_wrap form .form-control input::placeholder {
  color: #828282;
  font-weight: 300;
}

.contact_send_btn {
  background: var(--accent);
  color: var(--secondary);
  border: none;
  border-radius: 30px;
  padding: 20px 40px;

  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  display: flex;
  align-items: center;
  gap: 32px;
}

.contact_send_btn i {
  font-size: 15px;
}

.faq_wrap {
  padding: 80px 0px;
  background: var(--secondary);
  color: var(--primary);
}

.faq {
  margin-top: 80px;
  display: flex;
  gap: 280px;
}

.faq .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 60px;
}

.faq .item h1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
.faq .item img {
  width: 24px;
  height: 12px;
}
@media (max-width: 992px) {
}

/*--------------------- Responsive --------------------------------*/
@media (max-width: 991px) {
  /* .header-wrap nav {
    display: none;
  } */

  /* d-flex ms-auto border-0 bg-transparent */
  .mobileMenu_btn {
    display: flex;
    margin-left: auto;
    border: none;
    background: transparent;
  }
  .mobileMenu_btn img {
    width: 20px;
    height: 17px;
  }

  .mobile_menu {
    background: var(--primary);
    position: fixed;
    width: 100%;
    left: 100%;
    top: 0;
    z-index: 9999999999999;
    height: 100%;
    padding: 20px 25px;
    transition: all 0.5s ease;
  }
  .mobile_menu.show {
    left: 0%;
  }

  .mobile_menu .logo {
    width: 156px;
    height: 37px;
  }
  .close_btn {
    background: transparent;
    border: none;
  }

  .mobile_menu_lists {
    margin-top: 83px;
  }

  .mobile_menu_lists li {
    margin-bottom: 24px;
  }
  .mobile_menu_lists a {
    font-family: "Zilla Slab";
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    color: var(--secondary);
  }

  .bottom_footer {
    margin-top: 0px;
  }

  .contact_wrap {
    padding: 80px 0px;
  }
  .contact_wrap img {
    display: none;
  }

  .contact_wrap form {
    margin-top: 40px;
  }

  .faq {
    display: block;
    margin-top: 40px;
  }

  .faq .item {
    margin-bottom: 40px;
  }

  .text-title {
    font-size: 50px;
    line-height: 36px;
  }
}
